# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["Cleaver" 6000.00mil 5000.00mil]

Grid[1500.000000 10.00mil 8.00mil 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 6.00mil 15.00mil 10.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,10.00mil,20.00mil,10.00mil,10.00mil:Power,20.00mil,28.00mil,14.00mil,10.00mil:Fat,0.0000,0.01mil,0.0000,0.0000:Skinny,0.0000,0.0000,0.0000,6.00mil"]

Symbol[' ' 12.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[2.00mil 8.00mil 2.00mil 36.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 0.0000 48.00mil 8.00mil]
	SymbolLine[0.0000 48.00mil 2.00mil 50.00mil 8.00mil]
	SymbolLine[2.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 22.00mil 8.00mil]
	SymbolLine[16.00mil 8.00mil 16.00mil 22.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[16.00mil 0.0000 2.00mil 64.00mil 8.00mil]
	SymbolLine[28.00mil 0.0000 14.00mil 64.00mil 8.00mil]
	SymbolLine[2.00mil 26.00mil 30.00mil 26.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 28.00mil 38.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[10.00mil 0.0000 10.00mil 58.00mil 8.00mil]
	SymbolLine[18.00mil 0.0000 18.00mil 58.00mil 8.00mil]
	SymbolLine[28.00mil 14.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 10.00mil 8.00mil 8.00mil]
	SymbolLine[10.00mil 8.00mil 4.00mil 10.00mil 8.00mil]
	SymbolLine[4.00mil 10.00mil 0.0000 14.00mil 8.00mil]
	SymbolLine[0.0000 14.00mil 0.0000 18.00mil 8.00mil]
	SymbolLine[0.0000 18.00mil 2.00mil 22.00mil 8.00mil]
	SymbolLine[2.00mil 22.00mil 4.00mil 24.00mil 8.00mil]
	SymbolLine[4.00mil 24.00mil 8.00mil 26.00mil 8.00mil]
	SymbolLine[8.00mil 26.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 24.00mil 32.00mil 8.00mil]
	SymbolLine[24.00mil 32.00mil 26.00mil 34.00mil 8.00mil]
	SymbolLine[26.00mil 34.00mil 28.00mil 38.00mil 8.00mil]
	SymbolLine[28.00mil 38.00mil 28.00mil 44.00mil 8.00mil]
	SymbolLine[28.00mil 44.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 0.0000 44.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[36.00mil 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[10.00mil 8.00mil 14.00mil 12.00mil 8.00mil]
	SymbolLine[14.00mil 12.00mil 14.00mil 16.00mil 8.00mil]
	SymbolLine[14.00mil 16.00mil 12.00mil 20.00mil 8.00mil]
	SymbolLine[12.00mil 20.00mil 8.00mil 22.00mil 8.00mil]
	SymbolLine[8.00mil 22.00mil 4.00mil 22.00mil 8.00mil]
	SymbolLine[4.00mil 22.00mil 0.0000 18.00mil 8.00mil]
	SymbolLine[0.0000 18.00mil 0.0000 14.00mil 8.00mil]
	SymbolLine[0.0000 14.00mil 2.00mil 10.00mil 8.00mil]
	SymbolLine[2.00mil 10.00mil 6.00mil 8.00mil 8.00mil]
	SymbolLine[6.00mil 8.00mil 10.00mil 8.00mil 8.00mil]
	SymbolLine[10.00mil 8.00mil 14.00mil 10.00mil 8.00mil]
	SymbolLine[14.00mil 10.00mil 20.00mil 12.00mil 8.00mil]
	SymbolLine[20.00mil 12.00mil 26.00mil 12.00mil 8.00mil]
	SymbolLine[26.00mil 12.00mil 32.00mil 10.00mil 8.00mil]
	SymbolLine[32.00mil 10.00mil 36.00mil 8.00mil 8.00mil]
	SymbolLine[28.00mil 36.00mil 24.00mil 38.00mil 8.00mil]
	SymbolLine[24.00mil 38.00mil 22.00mil 42.00mil 8.00mil]
	SymbolLine[22.00mil 42.00mil 22.00mil 46.00mil 8.00mil]
	SymbolLine[22.00mil 46.00mil 26.00mil 50.00mil 8.00mil]
	SymbolLine[26.00mil 50.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 34.00mil 48.00mil 8.00mil]
	SymbolLine[34.00mil 48.00mil 36.00mil 44.00mil 8.00mil]
	SymbolLine[36.00mil 44.00mil 36.00mil 40.00mil 8.00mil]
	SymbolLine[36.00mil 40.00mil 32.00mil 36.00mil 8.00mil]
	SymbolLine[32.00mil 36.00mil 28.00mil 36.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[40.00mil 26.00mil 40.00mil 24.00mil 8.00mil]
	SymbolLine[40.00mil 24.00mil 38.00mil 22.00mil 8.00mil]
	SymbolLine[38.00mil 22.00mil 36.00mil 22.00mil 8.00mil]
	SymbolLine[36.00mil 22.00mil 34.00mil 24.00mil 8.00mil]
	SymbolLine[34.00mil 24.00mil 32.00mil 28.00mil 8.00mil]
	SymbolLine[32.00mil 28.00mil 28.00mil 38.00mil 8.00mil]
	SymbolLine[28.00mil 38.00mil 24.00mil 44.00mil 8.00mil]
	SymbolLine[24.00mil 44.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[8.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 0.0000 42.00mil 8.00mil]
	SymbolLine[0.0000 42.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 34.00mil 8.00mil]
	SymbolLine[2.00mil 34.00mil 4.00mil 32.00mil 8.00mil]
	SymbolLine[4.00mil 32.00mil 18.00mil 24.00mil 8.00mil]
	SymbolLine[18.00mil 24.00mil 20.00mil 22.00mil 8.00mil]
	SymbolLine[20.00mil 22.00mil 22.00mil 18.00mil 8.00mil]
	SymbolLine[22.00mil 18.00mil 22.00mil 14.00mil 8.00mil]
	SymbolLine[22.00mil 14.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 16.00mil 8.00mil 8.00mil]
	SymbolLine[16.00mil 8.00mil 12.00mil 10.00mil 8.00mil]
	SymbolLine[12.00mil 10.00mil 10.00mil 14.00mil 8.00mil]
	SymbolLine[10.00mil 14.00mil 10.00mil 18.00mil 8.00mil]
	SymbolLine[10.00mil 18.00mil 12.00mil 24.00mil 8.00mil]
	SymbolLine[12.00mil 24.00mil 16.00mil 30.00mil 8.00mil]
	SymbolLine[16.00mil 30.00mil 26.00mil 44.00mil 8.00mil]
	SymbolLine[26.00mil 44.00mil 30.00mil 48.00mil 8.00mil]
	SymbolLine[30.00mil 48.00mil 34.00mil 50.00mil 8.00mil]
	SymbolLine[34.00mil 50.00mil 38.00mil 50.00mil 8.00mil]
	SymbolLine[38.00mil 50.00mil 40.00mil 48.00mil 8.00mil]
	SymbolLine[40.00mil 48.00mil 40.00mil 46.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[2.00mil 12.00mil 0.0000 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 2.00mil 8.00mil 8.00mil]
	SymbolLine[2.00mil 8.00mil 4.00mil 10.00mil 8.00mil]
	SymbolLine[4.00mil 10.00mil 4.00mil 14.00mil 8.00mil]
	SymbolLine[4.00mil 14.00mil 2.00mil 18.00mil 8.00mil]
	SymbolLine[2.00mil 18.00mil 0.0000 20.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[14.00mil 0.0000 10.00mil 4.00mil 8.00mil]
	SymbolLine[10.00mil 4.00mil 6.00mil 10.00mil 8.00mil]
	SymbolLine[6.00mil 10.00mil 2.00mil 18.00mil 8.00mil]
	SymbolLine[2.00mil 18.00mil 0.0000 28.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 0.0000 36.00mil 8.00mil]
	SymbolLine[0.0000 36.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 6.00mil 54.00mil 8.00mil]
	SymbolLine[6.00mil 54.00mil 10.00mil 60.00mil 8.00mil]
	SymbolLine[10.00mil 60.00mil 14.00mil 64.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 0.0000 4.00mil 4.00mil 8.00mil]
	SymbolLine[4.00mil 4.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 12.00mil 18.00mil 8.00mil]
	SymbolLine[12.00mil 18.00mil 14.00mil 28.00mil 8.00mil]
	SymbolLine[14.00mil 28.00mil 14.00mil 36.00mil 8.00mil]
	SymbolLine[14.00mil 36.00mil 12.00mil 46.00mil 8.00mil]
	SymbolLine[12.00mil 46.00mil 8.00mil 54.00mil 8.00mil]
	SymbolLine[8.00mil 54.00mil 4.00mil 60.00mil 8.00mil]
	SymbolLine[4.00mil 60.00mil 0.0000 64.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[10.00mil 8.00mil 10.00mil 32.00mil 8.00mil]
	SymbolLine[0.0000 14.00mil 20.00mil 26.00mil 8.00mil]
	SymbolLine[20.00mil 14.00mil 0.0000 26.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[18.00mil 14.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 32.00mil 36.00mil 32.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[4.00mil 48.00mil 2.00mil 50.00mil 8.00mil]
	SymbolLine[2.00mil 50.00mil 0.0000 48.00mil 8.00mil]
	SymbolLine[0.0000 48.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 4.00mil 52.00mil 8.00mil]
	SymbolLine[4.00mil 52.00mil 2.00mil 56.00mil 8.00mil]
	SymbolLine[2.00mil 56.00mil 0.0000 58.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 32.00mil 36.00mil 32.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[2.00mil 46.00mil 0.0000 48.00mil 8.00mil]
	SymbolLine[0.0000 48.00mil 2.00mil 50.00mil 8.00mil]
	SymbolLine[2.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[36.00mil 0.0000 0.0000 64.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[12.00mil 8.00mil 6.00mil 10.00mil 8.00mil]
	SymbolLine[6.00mil 10.00mil 2.00mil 16.00mil 8.00mil]
	SymbolLine[2.00mil 16.00mil 0.0000 26.00mil 8.00mil]
	SymbolLine[0.0000 26.00mil 0.0000 32.00mil 8.00mil]
	SymbolLine[0.0000 32.00mil 2.00mil 42.00mil 8.00mil]
	SymbolLine[2.00mil 42.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 22.00mil 48.00mil 8.00mil]
	SymbolLine[22.00mil 48.00mil 26.00mil 42.00mil 8.00mil]
	SymbolLine[26.00mil 42.00mil 28.00mil 32.00mil 8.00mil]
	SymbolLine[28.00mil 32.00mil 28.00mil 26.00mil 8.00mil]
	SymbolLine[28.00mil 26.00mil 26.00mil 16.00mil 8.00mil]
	SymbolLine[26.00mil 16.00mil 22.00mil 10.00mil 8.00mil]
	SymbolLine[22.00mil 10.00mil 16.00mil 8.00mil 8.00mil]
	SymbolLine[16.00mil 8.00mil 12.00mil 8.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 16.00mil 4.00mil 14.00mil 8.00mil]
	SymbolLine[4.00mil 14.00mil 10.00mil 8.00mil 8.00mil]
	SymbolLine[10.00mil 8.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[2.00mil 18.00mil 2.00mil 16.00mil 8.00mil]
	SymbolLine[2.00mil 16.00mil 4.00mil 12.00mil 8.00mil]
	SymbolLine[4.00mil 12.00mil 6.00mil 10.00mil 8.00mil]
	SymbolLine[6.00mil 10.00mil 10.00mil 8.00mil 8.00mil]
	SymbolLine[10.00mil 8.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 22.00mil 10.00mil 8.00mil]
	SymbolLine[22.00mil 10.00mil 24.00mil 12.00mil 8.00mil]
	SymbolLine[24.00mil 12.00mil 26.00mil 16.00mil 8.00mil]
	SymbolLine[26.00mil 16.00mil 26.00mil 20.00mil 8.00mil]
	SymbolLine[26.00mil 20.00mil 24.00mil 24.00mil 8.00mil]
	SymbolLine[24.00mil 24.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 28.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[4.00mil 8.00mil 26.00mil 8.00mil 8.00mil]
	SymbolLine[26.00mil 8.00mil 14.00mil 24.00mil 8.00mil]
	SymbolLine[14.00mil 24.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 24.00mil 26.00mil 8.00mil]
	SymbolLine[24.00mil 26.00mil 26.00mil 28.00mil 8.00mil]
	SymbolLine[26.00mil 28.00mil 28.00mil 34.00mil 8.00mil]
	SymbolLine[28.00mil 34.00mil 28.00mil 38.00mil 8.00mil]
	SymbolLine[28.00mil 38.00mil 26.00mil 44.00mil 8.00mil]
	SymbolLine[26.00mil 44.00mil 22.00mil 48.00mil 8.00mil]
	SymbolLine[22.00mil 48.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 0.0000 42.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[20.00mil 8.00mil 0.0000 36.00mil 8.00mil]
	SymbolLine[0.0000 36.00mil 30.00mil 36.00mil 8.00mil]
	SymbolLine[20.00mil 8.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[24.00mil 8.00mil 4.00mil 8.00mil 8.00mil]
	SymbolLine[4.00mil 8.00mil 2.00mil 26.00mil 8.00mil]
	SymbolLine[2.00mil 26.00mil 4.00mil 24.00mil 8.00mil]
	SymbolLine[4.00mil 24.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 22.00mil 24.00mil 8.00mil]
	SymbolLine[22.00mil 24.00mil 26.00mil 28.00mil 8.00mil]
	SymbolLine[26.00mil 28.00mil 28.00mil 34.00mil 8.00mil]
	SymbolLine[28.00mil 34.00mil 28.00mil 38.00mil 8.00mil]
	SymbolLine[28.00mil 38.00mil 26.00mil 44.00mil 8.00mil]
	SymbolLine[26.00mil 44.00mil 22.00mil 48.00mil 8.00mil]
	SymbolLine[22.00mil 48.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 0.0000 42.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[24.00mil 14.00mil 22.00mil 10.00mil 8.00mil]
	SymbolLine[22.00mil 10.00mil 16.00mil 8.00mil 8.00mil]
	SymbolLine[16.00mil 8.00mil 12.00mil 8.00mil 8.00mil]
	SymbolLine[12.00mil 8.00mil 6.00mil 10.00mil 8.00mil]
	SymbolLine[6.00mil 10.00mil 2.00mil 16.00mil 8.00mil]
	SymbolLine[2.00mil 16.00mil 0.0000 26.00mil 8.00mil]
	SymbolLine[0.0000 26.00mil 0.0000 36.00mil 8.00mil]
	SymbolLine[0.0000 36.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[14.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
	SymbolLine[24.00mil 44.00mil 26.00mil 38.00mil 8.00mil]
	SymbolLine[26.00mil 38.00mil 26.00mil 36.00mil 8.00mil]
	SymbolLine[26.00mil 36.00mil 24.00mil 30.00mil 8.00mil]
	SymbolLine[24.00mil 30.00mil 20.00mil 26.00mil 8.00mil]
	SymbolLine[20.00mil 26.00mil 14.00mil 24.00mil 8.00mil]
	SymbolLine[14.00mil 24.00mil 12.00mil 24.00mil 8.00mil]
	SymbolLine[12.00mil 24.00mil 6.00mil 26.00mil 8.00mil]
	SymbolLine[6.00mil 26.00mil 2.00mil 30.00mil 8.00mil]
	SymbolLine[2.00mil 30.00mil 0.0000 36.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[28.00mil 8.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 28.00mil 8.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[10.00mil 8.00mil 4.00mil 10.00mil 8.00mil]
	SymbolLine[4.00mil 10.00mil 2.00mil 14.00mil 8.00mil]
	SymbolLine[2.00mil 14.00mil 2.00mil 18.00mil 8.00mil]
	SymbolLine[2.00mil 18.00mil 4.00mil 22.00mil 8.00mil]
	SymbolLine[4.00mil 22.00mil 8.00mil 24.00mil 8.00mil]
	SymbolLine[8.00mil 24.00mil 16.00mil 26.00mil 8.00mil]
	SymbolLine[16.00mil 26.00mil 22.00mil 28.00mil 8.00mil]
	SymbolLine[22.00mil 28.00mil 26.00mil 32.00mil 8.00mil]
	SymbolLine[26.00mil 32.00mil 28.00mil 36.00mil 8.00mil]
	SymbolLine[28.00mil 36.00mil 28.00mil 42.00mil 8.00mil]
	SymbolLine[28.00mil 42.00mil 26.00mil 46.00mil 8.00mil]
	SymbolLine[26.00mil 46.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 0.0000 42.00mil 8.00mil]
	SymbolLine[0.0000 42.00mil 0.0000 36.00mil 8.00mil]
	SymbolLine[0.0000 36.00mil 2.00mil 32.00mil 8.00mil]
	SymbolLine[2.00mil 32.00mil 6.00mil 28.00mil 8.00mil]
	SymbolLine[6.00mil 28.00mil 12.00mil 26.00mil 8.00mil]
	SymbolLine[12.00mil 26.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 24.00mil 22.00mil 8.00mil]
	SymbolLine[24.00mil 22.00mil 26.00mil 18.00mil 8.00mil]
	SymbolLine[26.00mil 18.00mil 26.00mil 14.00mil 8.00mil]
	SymbolLine[26.00mil 14.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 10.00mil 8.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[26.00mil 22.00mil 24.00mil 28.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 20.00mil 32.00mil 8.00mil]
	SymbolLine[20.00mil 32.00mil 14.00mil 34.00mil 8.00mil]
	SymbolLine[14.00mil 34.00mil 12.00mil 34.00mil 8.00mil]
	SymbolLine[12.00mil 34.00mil 6.00mil 32.00mil 8.00mil]
	SymbolLine[6.00mil 32.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 22.00mil 8.00mil]
	SymbolLine[0.0000 22.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 2.00mil 14.00mil 8.00mil]
	SymbolLine[2.00mil 14.00mil 6.00mil 10.00mil 8.00mil]
	SymbolLine[6.00mil 10.00mil 12.00mil 8.00mil 8.00mil]
	SymbolLine[12.00mil 8.00mil 14.00mil 8.00mil 8.00mil]
	SymbolLine[14.00mil 8.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 24.00mil 14.00mil 8.00mil]
	SymbolLine[24.00mil 14.00mil 26.00mil 22.00mil 8.00mil]
	SymbolLine[26.00mil 22.00mil 26.00mil 32.00mil 8.00mil]
	SymbolLine[26.00mil 32.00mil 24.00mil 42.00mil 8.00mil]
	SymbolLine[24.00mil 42.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[14.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 44.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[2.00mil 22.00mil 0.0000 24.00mil 8.00mil]
	SymbolLine[0.0000 24.00mil 2.00mil 26.00mil 8.00mil]
	SymbolLine[2.00mil 26.00mil 4.00mil 24.00mil 8.00mil]
	SymbolLine[4.00mil 24.00mil 2.00mil 22.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 0.0000 48.00mil 8.00mil]
	SymbolLine[0.0000 48.00mil 2.00mil 50.00mil 8.00mil]
	SymbolLine[2.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[2.00mil 22.00mil 0.0000 24.00mil 8.00mil]
	SymbolLine[0.0000 24.00mil 2.00mil 26.00mil 8.00mil]
	SymbolLine[2.00mil 26.00mil 4.00mil 24.00mil 8.00mil]
	SymbolLine[4.00mil 24.00mil 2.00mil 22.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 50.00mil 8.00mil]
	SymbolLine[2.00mil 50.00mil 0.0000 48.00mil 8.00mil]
	SymbolLine[0.0000 48.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 4.00mil 52.00mil 8.00mil]
	SymbolLine[4.00mil 52.00mil 2.00mil 56.00mil 8.00mil]
	SymbolLine[2.00mil 56.00mil 0.0000 58.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[32.00mil 14.00mil 0.0000 32.00mil 8.00mil]
	SymbolLine[0.0000 32.00mil 32.00mil 50.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 26.00mil 36.00mil 26.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 36.00mil 38.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 14.00mil 32.00mil 32.00mil 8.00mil]
	SymbolLine[32.00mil 32.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 0.0000 16.00mil 8.00mil]
	SymbolLine[0.0000 16.00mil 2.00mil 12.00mil 8.00mil]
	SymbolLine[2.00mil 12.00mil 4.00mil 10.00mil 8.00mil]
	SymbolLine[4.00mil 10.00mil 8.00mil 8.00mil 8.00mil]
	SymbolLine[8.00mil 8.00mil 16.00mil 8.00mil 8.00mil]
	SymbolLine[16.00mil 8.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 22.00mil 12.00mil 8.00mil]
	SymbolLine[22.00mil 12.00mil 24.00mil 16.00mil 8.00mil]
	SymbolLine[24.00mil 16.00mil 24.00mil 20.00mil 8.00mil]
	SymbolLine[24.00mil 20.00mil 22.00mil 24.00mil 8.00mil]
	SymbolLine[22.00mil 24.00mil 20.00mil 26.00mil 8.00mil]
	SymbolLine[20.00mil 26.00mil 12.00mil 30.00mil 8.00mil]
	SymbolLine[12.00mil 30.00mil 12.00mil 36.00mil 8.00mil]
	SymbolLine[12.00mil 46.00mil 10.00mil 48.00mil 8.00mil]
	SymbolLine[10.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 14.00mil 48.00mil 8.00mil]
	SymbolLine[14.00mil 48.00mil 12.00mil 46.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[30.00mil 24.00mil 28.00mil 20.00mil 8.00mil]
	SymbolLine[28.00mil 20.00mil 24.00mil 18.00mil 8.00mil]
	SymbolLine[24.00mil 18.00mil 18.00mil 18.00mil 8.00mil]
	SymbolLine[18.00mil 18.00mil 14.00mil 20.00mil 8.00mil]
	SymbolLine[14.00mil 20.00mil 12.00mil 22.00mil 8.00mil]
	SymbolLine[12.00mil 22.00mil 10.00mil 28.00mil 8.00mil]
	SymbolLine[10.00mil 28.00mil 10.00mil 34.00mil 8.00mil]
	SymbolLine[10.00mil 34.00mil 12.00mil 38.00mil 8.00mil]
	SymbolLine[12.00mil 38.00mil 16.00mil 40.00mil 8.00mil]
	SymbolLine[16.00mil 40.00mil 22.00mil 40.00mil 8.00mil]
	SymbolLine[22.00mil 40.00mil 26.00mil 38.00mil 8.00mil]
	SymbolLine[26.00mil 38.00mil 28.00mil 34.00mil 8.00mil]
	SymbolLine[18.00mil 18.00mil 14.00mil 22.00mil 8.00mil]
	SymbolLine[14.00mil 22.00mil 12.00mil 28.00mil 8.00mil]
	SymbolLine[12.00mil 28.00mil 12.00mil 34.00mil 8.00mil]
	SymbolLine[12.00mil 34.00mil 14.00mil 38.00mil 8.00mil]
	SymbolLine[14.00mil 38.00mil 16.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 18.00mil 28.00mil 34.00mil 8.00mil]
	SymbolLine[28.00mil 34.00mil 28.00mil 38.00mil 8.00mil]
	SymbolLine[28.00mil 38.00mil 32.00mil 40.00mil 8.00mil]
	SymbolLine[32.00mil 40.00mil 36.00mil 40.00mil 8.00mil]
	SymbolLine[36.00mil 40.00mil 40.00mil 36.00mil 8.00mil]
	SymbolLine[40.00mil 36.00mil 42.00mil 30.00mil 8.00mil]
	SymbolLine[42.00mil 30.00mil 42.00mil 26.00mil 8.00mil]
	SymbolLine[42.00mil 26.00mil 40.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 20.00mil 38.00mil 16.00mil 8.00mil]
	SymbolLine[38.00mil 16.00mil 34.00mil 12.00mil 8.00mil]
	SymbolLine[34.00mil 12.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 24.00mil 8.00mil 8.00mil]
	SymbolLine[24.00mil 8.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 12.00mil 10.00mil 8.00mil]
	SymbolLine[12.00mil 10.00mil 8.00mil 12.00mil 8.00mil]
	SymbolLine[8.00mil 12.00mil 4.00mil 16.00mil 8.00mil]
	SymbolLine[4.00mil 16.00mil 2.00mil 20.00mil 8.00mil]
	SymbolLine[2.00mil 20.00mil 0.0000 26.00mil 8.00mil]
	SymbolLine[0.0000 26.00mil 0.0000 32.00mil 8.00mil]
	SymbolLine[0.0000 32.00mil 2.00mil 38.00mil 8.00mil]
	SymbolLine[2.00mil 38.00mil 4.00mil 42.00mil 8.00mil]
	SymbolLine[4.00mil 42.00mil 8.00mil 46.00mil 8.00mil]
	SymbolLine[8.00mil 46.00mil 12.00mil 48.00mil 8.00mil]
	SymbolLine[12.00mil 48.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 24.00mil 50.00mil 8.00mil]
	SymbolLine[24.00mil 50.00mil 30.00mil 48.00mil 8.00mil]
	SymbolLine[30.00mil 48.00mil 34.00mil 46.00mil 8.00mil]
	SymbolLine[34.00mil 46.00mil 36.00mil 44.00mil 8.00mil]
	SymbolLine[32.00mil 18.00mil 30.00mil 34.00mil 8.00mil]
	SymbolLine[30.00mil 34.00mil 30.00mil 38.00mil 8.00mil]
	SymbolLine[30.00mil 38.00mil 32.00mil 40.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[16.00mil 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[16.00mil 8.00mil 32.00mil 50.00mil 8.00mil]
	SymbolLine[6.00mil 36.00mil 26.00mil 36.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 26.00mil 12.00mil 8.00mil]
	SymbolLine[26.00mil 12.00mil 28.00mil 16.00mil 8.00mil]
	SymbolLine[28.00mil 16.00mil 28.00mil 20.00mil 8.00mil]
	SymbolLine[28.00mil 20.00mil 26.00mil 24.00mil 8.00mil]
	SymbolLine[26.00mil 24.00mil 24.00mil 26.00mil 8.00mil]
	SymbolLine[24.00mil 26.00mil 18.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 18.00mil 28.00mil 8.00mil]
	SymbolLine[18.00mil 28.00mil 24.00mil 30.00mil 8.00mil]
	SymbolLine[24.00mil 30.00mil 26.00mil 32.00mil 8.00mil]
	SymbolLine[26.00mil 32.00mil 28.00mil 36.00mil 8.00mil]
	SymbolLine[28.00mil 36.00mil 28.00mil 42.00mil 8.00mil]
	SymbolLine[28.00mil 42.00mil 26.00mil 46.00mil 8.00mil]
	SymbolLine[26.00mil 46.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[30.00mil 18.00mil 28.00mil 14.00mil 8.00mil]
	SymbolLine[28.00mil 14.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 20.00mil 8.00mil 8.00mil]
	SymbolLine[20.00mil 8.00mil 12.00mil 8.00mil 8.00mil]
	SymbolLine[12.00mil 8.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 4.00mil 14.00mil 8.00mil]
	SymbolLine[4.00mil 14.00mil 2.00mil 18.00mil 8.00mil]
	SymbolLine[2.00mil 18.00mil 0.0000 24.00mil 8.00mil]
	SymbolLine[0.0000 24.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 2.00mil 40.00mil 8.00mil]
	SymbolLine[2.00mil 40.00mil 4.00mil 44.00mil 8.00mil]
	SymbolLine[4.00mil 44.00mil 8.00mil 48.00mil 8.00mil]
	SymbolLine[8.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 28.00mil 44.00mil 8.00mil]
	SymbolLine[28.00mil 44.00mil 30.00mil 40.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 14.00mil 8.00mil 8.00mil]
	SymbolLine[14.00mil 8.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 24.00mil 14.00mil 8.00mil]
	SymbolLine[24.00mil 14.00mil 26.00mil 18.00mil 8.00mil]
	SymbolLine[26.00mil 18.00mil 28.00mil 24.00mil 8.00mil]
	SymbolLine[28.00mil 24.00mil 28.00mil 34.00mil 8.00mil]
	SymbolLine[28.00mil 34.00mil 26.00mil 40.00mil 8.00mil]
	SymbolLine[26.00mil 40.00mil 24.00mil 44.00mil 8.00mil]
	SymbolLine[24.00mil 44.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[14.00mil 50.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 26.00mil 8.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 16.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 26.00mil 50.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 26.00mil 8.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 16.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[30.00mil 18.00mil 28.00mil 14.00mil 8.00mil]
	SymbolLine[28.00mil 14.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 20.00mil 8.00mil 8.00mil]
	SymbolLine[20.00mil 8.00mil 12.00mil 8.00mil 8.00mil]
	SymbolLine[12.00mil 8.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 4.00mil 14.00mil 8.00mil]
	SymbolLine[4.00mil 14.00mil 2.00mil 18.00mil 8.00mil]
	SymbolLine[2.00mil 18.00mil 0.0000 24.00mil 8.00mil]
	SymbolLine[0.0000 24.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 2.00mil 40.00mil 8.00mil]
	SymbolLine[2.00mil 40.00mil 4.00mil 44.00mil 8.00mil]
	SymbolLine[4.00mil 44.00mil 8.00mil 48.00mil 8.00mil]
	SymbolLine[8.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 28.00mil 44.00mil 8.00mil]
	SymbolLine[28.00mil 44.00mil 30.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 40.00mil 30.00mil 34.00mil 8.00mil]
	SymbolLine[20.00mil 34.00mil 30.00mil 34.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[28.00mil 8.00mil 28.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 28.00mil 28.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[20.00mil 8.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 18.00mil 46.00mil 8.00mil]
	SymbolLine[18.00mil 46.00mil 16.00mil 48.00mil 8.00mil]
	SymbolLine[16.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[8.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 36.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[28.00mil 8.00mil 0.0000 36.00mil 8.00mil]
	SymbolLine[10.00mil 26.00mil 28.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 24.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[32.00mil 8.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[32.00mil 8.00mil 32.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 28.00mil 50.00mil 8.00mil]
	SymbolLine[28.00mil 8.00mil 28.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[12.00mil 8.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 4.00mil 14.00mil 8.00mil]
	SymbolLine[4.00mil 14.00mil 2.00mil 18.00mil 8.00mil]
	SymbolLine[2.00mil 18.00mil 0.0000 24.00mil 8.00mil]
	SymbolLine[0.0000 24.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 2.00mil 40.00mil 8.00mil]
	SymbolLine[2.00mil 40.00mil 4.00mil 44.00mil 8.00mil]
	SymbolLine[4.00mil 44.00mil 8.00mil 48.00mil 8.00mil]
	SymbolLine[8.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 28.00mil 44.00mil 8.00mil]
	SymbolLine[28.00mil 44.00mil 30.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 40.00mil 32.00mil 34.00mil 8.00mil]
	SymbolLine[32.00mil 34.00mil 32.00mil 24.00mil 8.00mil]
	SymbolLine[32.00mil 24.00mil 30.00mil 18.00mil 8.00mil]
	SymbolLine[30.00mil 18.00mil 28.00mil 14.00mil 8.00mil]
	SymbolLine[28.00mil 14.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 20.00mil 8.00mil 8.00mil]
	SymbolLine[20.00mil 8.00mil 12.00mil 8.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 26.00mil 12.00mil 8.00mil]
	SymbolLine[26.00mil 12.00mil 28.00mil 16.00mil 8.00mil]
	SymbolLine[28.00mil 16.00mil 28.00mil 22.00mil 8.00mil]
	SymbolLine[28.00mil 22.00mil 26.00mil 26.00mil 8.00mil]
	SymbolLine[26.00mil 26.00mil 24.00mil 28.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 18.00mil 30.00mil 8.00mil]
	SymbolLine[18.00mil 30.00mil 0.0000 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[12.00mil 8.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 4.00mil 14.00mil 8.00mil]
	SymbolLine[4.00mil 14.00mil 2.00mil 18.00mil 8.00mil]
	SymbolLine[2.00mil 18.00mil 0.0000 24.00mil 8.00mil]
	SymbolLine[0.0000 24.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 2.00mil 40.00mil 8.00mil]
	SymbolLine[2.00mil 40.00mil 4.00mil 44.00mil 8.00mil]
	SymbolLine[4.00mil 44.00mil 8.00mil 48.00mil 8.00mil]
	SymbolLine[8.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 28.00mil 44.00mil 8.00mil]
	SymbolLine[28.00mil 44.00mil 30.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 40.00mil 32.00mil 34.00mil 8.00mil]
	SymbolLine[32.00mil 34.00mil 32.00mil 24.00mil 8.00mil]
	SymbolLine[32.00mil 24.00mil 30.00mil 18.00mil 8.00mil]
	SymbolLine[30.00mil 18.00mil 28.00mil 14.00mil 8.00mil]
	SymbolLine[28.00mil 14.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 20.00mil 8.00mil 8.00mil]
	SymbolLine[20.00mil 8.00mil 12.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 42.00mil 30.00mil 54.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 26.00mil 12.00mil 8.00mil]
	SymbolLine[26.00mil 12.00mil 28.00mil 16.00mil 8.00mil]
	SymbolLine[28.00mil 16.00mil 28.00mil 20.00mil 8.00mil]
	SymbolLine[28.00mil 20.00mil 26.00mil 24.00mil 8.00mil]
	SymbolLine[26.00mil 24.00mil 24.00mil 26.00mil 8.00mil]
	SymbolLine[24.00mil 26.00mil 18.00mil 28.00mil 8.00mil]
	SymbolLine[18.00mil 28.00mil 0.0000 28.00mil 8.00mil]
	SymbolLine[14.00mil 28.00mil 28.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[28.00mil 14.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 10.00mil 8.00mil 8.00mil]
	SymbolLine[10.00mil 8.00mil 4.00mil 10.00mil 8.00mil]
	SymbolLine[4.00mil 10.00mil 0.0000 14.00mil 8.00mil]
	SymbolLine[0.0000 14.00mil 0.0000 18.00mil 8.00mil]
	SymbolLine[0.0000 18.00mil 2.00mil 22.00mil 8.00mil]
	SymbolLine[2.00mil 22.00mil 4.00mil 24.00mil 8.00mil]
	SymbolLine[4.00mil 24.00mil 8.00mil 26.00mil 8.00mil]
	SymbolLine[8.00mil 26.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 24.00mil 32.00mil 8.00mil]
	SymbolLine[24.00mil 32.00mil 26.00mil 34.00mil 8.00mil]
	SymbolLine[26.00mil 34.00mil 28.00mil 38.00mil 8.00mil]
	SymbolLine[28.00mil 38.00mil 28.00mil 44.00mil 8.00mil]
	SymbolLine[28.00mil 44.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 0.0000 44.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[14.00mil 8.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 28.00mil 8.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 22.00mil 48.00mil 8.00mil]
	SymbolLine[22.00mil 48.00mil 26.00mil 44.00mil 8.00mil]
	SymbolLine[26.00mil 44.00mil 28.00mil 38.00mil 8.00mil]
	SymbolLine[28.00mil 38.00mil 28.00mil 8.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[32.00mil 8.00mil 16.00mil 50.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 8.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 8.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[40.00mil 8.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 28.00mil 50.00mil 8.00mil]
	SymbolLine[28.00mil 8.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 16.00mil 28.00mil 8.00mil]
	SymbolLine[16.00mil 28.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[32.00mil 8.00mil 16.00mil 28.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[28.00mil 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 28.00mil 8.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 28.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 64.00mil 8.00mil]
	SymbolLine[2.00mil 0.0000 2.00mil 64.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 14.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 64.00mil 14.00mil 64.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 28.00mil 56.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[12.00mil 0.0000 12.00mil 64.00mil 8.00mil]
	SymbolLine[14.00mil 0.0000 14.00mil 64.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 14.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 64.00mil 14.00mil 64.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[6.00mil 20.00mil 10.00mil 14.00mil 8.00mil]
	SymbolLine[10.00mil 14.00mil 14.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 26.00mil 10.00mil 16.00mil 8.00mil]
	SymbolLine[10.00mil 16.00mil 20.00mil 26.00mil 8.00mil]
	SymbolLine[10.00mil 16.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 54.00mil 32.00mil 54.00mil 8.00mil]
)
Symbol['`' 12.00mil]
(
	SymbolLine[11.00mil 22.00mil 7.00mil 24.00mil 8.00mil]
	SymbolLine[7.00mil 24.00mil 3.00mil 28.00mil 8.00mil]
	SymbolLine[3.00mil 28.00mil 1.00mil 34.00mil 8.00mil]
	SymbolLine[1.00mil 34.00mil 1.00mil 38.00mil 8.00mil]
	SymbolLine[1.00mil 38.00mil 3.00mil 44.00mil 8.00mil]
	SymbolLine[3.00mil 44.00mil 7.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
	SymbolLine[24.00mil 44.00mil 26.00mil 38.00mil 8.00mil]
	SymbolLine[26.00mil 38.00mil 26.00mil 34.00mil 8.00mil]
	SymbolLine[26.00mil 34.00mil 24.00mil 28.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[0.0000 48.00mil 8.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 28.00mil 48.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[24.00mil 22.00mil 24.00mil 50.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 4.00mil 24.00mil 8.00mil]
	SymbolLine[4.00mil 24.00mil 8.00mil 22.00mil 8.00mil]
	SymbolLine[8.00mil 22.00mil 14.00mil 22.00mil 8.00mil]
	SymbolLine[14.00mil 22.00mil 18.00mil 24.00mil 8.00mil]
	SymbolLine[18.00mil 24.00mil 22.00mil 28.00mil 8.00mil]
	SymbolLine[22.00mil 28.00mil 24.00mil 34.00mil 8.00mil]
	SymbolLine[24.00mil 34.00mil 24.00mil 38.00mil 8.00mil]
	SymbolLine[24.00mil 38.00mil 22.00mil 44.00mil 8.00mil]
	SymbolLine[22.00mil 44.00mil 18.00mil 48.00mil 8.00mil]
	SymbolLine[18.00mil 48.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[14.00mil 50.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[8.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 0.0000 44.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[24.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[24.00mil 8.00mil 24.00mil 50.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[0.0000 34.00mil 24.00mil 34.00mil 8.00mil]
	SymbolLine[24.00mil 34.00mil 24.00mil 30.00mil 8.00mil]
	SymbolLine[24.00mil 30.00mil 22.00mil 26.00mil 8.00mil]
	SymbolLine[22.00mil 26.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
)
Symbol['f' 12.00mil]
(
	SymbolLine[16.00mil 8.00mil 12.00mil 8.00mil 8.00mil]
	SymbolLine[12.00mil 8.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 6.00mil 16.00mil 8.00mil]
	SymbolLine[6.00mil 16.00mil 6.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 22.00mil 14.00mil 22.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[24.00mil 22.00mil 24.00mil 54.00mil 8.00mil]
	SymbolLine[24.00mil 54.00mil 22.00mil 60.00mil 8.00mil]
	SymbolLine[22.00mil 60.00mil 20.00mil 62.00mil 8.00mil]
	SymbolLine[20.00mil 62.00mil 16.00mil 64.00mil 8.00mil]
	SymbolLine[16.00mil 64.00mil 10.00mil 64.00mil 8.00mil]
	SymbolLine[10.00mil 64.00mil 6.00mil 62.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 22.00mil 30.00mil 8.00mil]
	SymbolLine[22.00mil 30.00mil 22.00mil 50.00mil 8.00mil]
)
Symbol['i' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 2.00mil 10.00mil 8.00mil]
	SymbolLine[2.00mil 10.00mil 4.00mil 8.00mil 8.00mil]
	SymbolLine[4.00mil 8.00mil 2.00mil 6.00mil 8.00mil]
	SymbolLine[2.00mil 6.00mil 0.0000 8.00mil 8.00mil]
	SymbolLine[2.00mil 22.00mil 2.00mil 50.00mil 8.00mil]
)
Symbol['j' 12.00mil]
(
	SymbolLine[8.00mil 8.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 12.00mil 8.00mil 8.00mil]
	SymbolLine[12.00mil 8.00mil 10.00mil 6.00mil 8.00mil]
	SymbolLine[10.00mil 6.00mil 8.00mil 8.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 10.00mil 56.00mil 8.00mil]
	SymbolLine[10.00mil 56.00mil 8.00mil 62.00mil 8.00mil]
	SymbolLine[8.00mil 62.00mil 4.00mil 64.00mil 8.00mil]
	SymbolLine[4.00mil 64.00mil 0.0000 64.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[20.00mil 22.00mil 0.0000 42.00mil 8.00mil]
	SymbolLine[8.00mil 34.00mil 22.00mil 50.00mil 8.00mil]
)
Symbol['l' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 22.00mil 30.00mil 8.00mil]
	SymbolLine[22.00mil 30.00mil 22.00mil 50.00mil 8.00mil]
	SymbolLine[22.00mil 30.00mil 28.00mil 24.00mil 8.00mil]
	SymbolLine[28.00mil 24.00mil 32.00mil 22.00mil 8.00mil]
	SymbolLine[32.00mil 22.00mil 38.00mil 22.00mil 8.00mil]
	SymbolLine[38.00mil 22.00mil 42.00mil 24.00mil 8.00mil]
	SymbolLine[42.00mil 24.00mil 44.00mil 30.00mil 8.00mil]
	SymbolLine[44.00mil 30.00mil 44.00mil 50.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 22.00mil 30.00mil 8.00mil]
	SymbolLine[22.00mil 30.00mil 22.00mil 50.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[10.00mil 22.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
	SymbolLine[24.00mil 44.00mil 26.00mil 38.00mil 8.00mil]
	SymbolLine[26.00mil 38.00mil 26.00mil 34.00mil 8.00mil]
	SymbolLine[26.00mil 34.00mil 24.00mil 28.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 0.0000 64.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 4.00mil 24.00mil 8.00mil]
	SymbolLine[4.00mil 24.00mil 8.00mil 22.00mil 8.00mil]
	SymbolLine[8.00mil 22.00mil 14.00mil 22.00mil 8.00mil]
	SymbolLine[14.00mil 22.00mil 18.00mil 24.00mil 8.00mil]
	SymbolLine[18.00mil 24.00mil 22.00mil 28.00mil 8.00mil]
	SymbolLine[22.00mil 28.00mil 24.00mil 34.00mil 8.00mil]
	SymbolLine[24.00mil 34.00mil 24.00mil 38.00mil 8.00mil]
	SymbolLine[24.00mil 38.00mil 22.00mil 44.00mil 8.00mil]
	SymbolLine[22.00mil 44.00mil 18.00mil 48.00mil 8.00mil]
	SymbolLine[18.00mil 48.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[14.00mil 50.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[8.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 0.0000 44.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[24.00mil 22.00mil 24.00mil 64.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 16.00mil 22.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[22.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 14.00mil 22.00mil 8.00mil]
	SymbolLine[14.00mil 22.00mil 8.00mil 22.00mil 8.00mil]
	SymbolLine[8.00mil 22.00mil 2.00mil 24.00mil 8.00mil]
	SymbolLine[2.00mil 24.00mil 0.0000 28.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 2.00mil 32.00mil 8.00mil]
	SymbolLine[2.00mil 32.00mil 6.00mil 34.00mil 8.00mil]
	SymbolLine[6.00mil 34.00mil 16.00mil 36.00mil 8.00mil]
	SymbolLine[16.00mil 36.00mil 20.00mil 38.00mil 8.00mil]
	SymbolLine[20.00mil 38.00mil 22.00mil 42.00mil 8.00mil]
	SymbolLine[22.00mil 42.00mil 22.00mil 44.00mil 8.00mil]
	SymbolLine[22.00mil 44.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[14.00mil 50.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[8.00mil 50.00mil 2.00mil 48.00mil 8.00mil]
	SymbolLine[2.00mil 48.00mil 0.0000 44.00mil 8.00mil]
)
Symbol['t' 12.00mil]
(
	SymbolLine[6.00mil 8.00mil 6.00mil 42.00mil 8.00mil]
	SymbolLine[6.00mil 42.00mil 8.00mil 48.00mil 8.00mil]
	SymbolLine[8.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 22.00mil 14.00mil 22.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 0.0000 42.00mil 8.00mil]
	SymbolLine[0.0000 42.00mil 2.00mil 48.00mil 8.00mil]
	SymbolLine[2.00mil 48.00mil 6.00mil 50.00mil 8.00mil]
	SymbolLine[6.00mil 50.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 16.00mil 48.00mil 8.00mil]
	SymbolLine[16.00mil 48.00mil 22.00mil 42.00mil 8.00mil]
	SymbolLine[22.00mil 22.00mil 22.00mil 50.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[24.00mil 22.00mil 12.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 24.00mil 50.00mil 8.00mil]
	SymbolLine[32.00mil 22.00mil 24.00mil 50.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 22.00mil 50.00mil 8.00mil]
	SymbolLine[22.00mil 22.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[2.00mil 22.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[26.00mil 22.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[14.00mil 50.00mil 10.00mil 58.00mil 8.00mil]
	SymbolLine[10.00mil 58.00mil 6.00mil 62.00mil 8.00mil]
	SymbolLine[6.00mil 62.00mil 2.00mil 64.00mil 8.00mil]
	SymbolLine[2.00mil 64.00mil 0.0000 64.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[22.00mil 22.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 22.00mil 22.00mil 22.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 22.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[10.00mil 0.0000 6.00mil 2.00mil 8.00mil]
	SymbolLine[6.00mil 2.00mil 4.00mil 4.00mil 8.00mil]
	SymbolLine[4.00mil 4.00mil 2.00mil 8.00mil 8.00mil]
	SymbolLine[2.00mil 8.00mil 2.00mil 12.00mil 8.00mil]
	SymbolLine[2.00mil 12.00mil 4.00mil 16.00mil 8.00mil]
	SymbolLine[4.00mil 16.00mil 6.00mil 18.00mil 8.00mil]
	SymbolLine[6.00mil 18.00mil 8.00mil 22.00mil 8.00mil]
	SymbolLine[8.00mil 22.00mil 8.00mil 26.00mil 8.00mil]
	SymbolLine[8.00mil 26.00mil 4.00mil 30.00mil 8.00mil]
	SymbolLine[6.00mil 2.00mil 4.00mil 6.00mil 8.00mil]
	SymbolLine[4.00mil 6.00mil 4.00mil 10.00mil 8.00mil]
	SymbolLine[4.00mil 10.00mil 6.00mil 14.00mil 8.00mil]
	SymbolLine[6.00mil 14.00mil 8.00mil 16.00mil 8.00mil]
	SymbolLine[8.00mil 16.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 24.00mil 8.00mil]
	SymbolLine[10.00mil 24.00mil 8.00mil 28.00mil 8.00mil]
	SymbolLine[8.00mil 28.00mil 0.0000 32.00mil 8.00mil]
	SymbolLine[0.0000 32.00mil 8.00mil 36.00mil 8.00mil]
	SymbolLine[8.00mil 36.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 10.00mil 44.00mil 8.00mil]
	SymbolLine[10.00mil 44.00mil 8.00mil 48.00mil 8.00mil]
	SymbolLine[8.00mil 48.00mil 6.00mil 50.00mil 8.00mil]
	SymbolLine[6.00mil 50.00mil 4.00mil 54.00mil 8.00mil]
	SymbolLine[4.00mil 54.00mil 4.00mil 58.00mil 8.00mil]
	SymbolLine[4.00mil 58.00mil 6.00mil 62.00mil 8.00mil]
	SymbolLine[4.00mil 34.00mil 8.00mil 38.00mil 8.00mil]
	SymbolLine[8.00mil 38.00mil 8.00mil 42.00mil 8.00mil]
	SymbolLine[8.00mil 42.00mil 6.00mil 46.00mil 8.00mil]
	SymbolLine[6.00mil 46.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 52.00mil 8.00mil]
	SymbolLine[2.00mil 52.00mil 2.00mil 56.00mil 8.00mil]
	SymbolLine[2.00mil 56.00mil 4.00mil 60.00mil 8.00mil]
	SymbolLine[4.00mil 60.00mil 6.00mil 62.00mil 8.00mil]
	SymbolLine[6.00mil 62.00mil 10.00mil 64.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 64.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 0.0000 4.00mil 2.00mil 8.00mil]
	SymbolLine[4.00mil 2.00mil 6.00mil 4.00mil 8.00mil]
	SymbolLine[6.00mil 4.00mil 8.00mil 8.00mil 8.00mil]
	SymbolLine[8.00mil 8.00mil 8.00mil 12.00mil 8.00mil]
	SymbolLine[8.00mil 12.00mil 6.00mil 16.00mil 8.00mil]
	SymbolLine[6.00mil 16.00mil 4.00mil 18.00mil 8.00mil]
	SymbolLine[4.00mil 18.00mil 2.00mil 22.00mil 8.00mil]
	SymbolLine[2.00mil 22.00mil 2.00mil 26.00mil 8.00mil]
	SymbolLine[2.00mil 26.00mil 6.00mil 30.00mil 8.00mil]
	SymbolLine[4.00mil 2.00mil 6.00mil 6.00mil 8.00mil]
	SymbolLine[6.00mil 6.00mil 6.00mil 10.00mil 8.00mil]
	SymbolLine[6.00mil 10.00mil 4.00mil 14.00mil 8.00mil]
	SymbolLine[4.00mil 14.00mil 2.00mil 16.00mil 8.00mil]
	SymbolLine[2.00mil 16.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 24.00mil 8.00mil]
	SymbolLine[0.0000 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 10.00mil 32.00mil 8.00mil]
	SymbolLine[10.00mil 32.00mil 2.00mil 36.00mil 8.00mil]
	SymbolLine[2.00mil 36.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 44.00mil 8.00mil]
	SymbolLine[0.0000 44.00mil 2.00mil 48.00mil 8.00mil]
	SymbolLine[2.00mil 48.00mil 4.00mil 50.00mil 8.00mil]
	SymbolLine[4.00mil 50.00mil 6.00mil 54.00mil 8.00mil]
	SymbolLine[6.00mil 54.00mil 6.00mil 58.00mil 8.00mil]
	SymbolLine[6.00mil 58.00mil 4.00mil 62.00mil 8.00mil]
	SymbolLine[6.00mil 34.00mil 2.00mil 38.00mil 8.00mil]
	SymbolLine[2.00mil 38.00mil 2.00mil 42.00mil 8.00mil]
	SymbolLine[2.00mil 42.00mil 4.00mil 46.00mil 8.00mil]
	SymbolLine[4.00mil 46.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 8.00mil 52.00mil 8.00mil]
	SymbolLine[8.00mil 52.00mil 8.00mil 56.00mil 8.00mil]
	SymbolLine[8.00mil 56.00mil 6.00mil 60.00mil 8.00mil]
	SymbolLine[6.00mil 60.00mil 4.00mil 62.00mil 8.00mil]
	SymbolLine[4.00mil 62.00mil 0.0000 64.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 38.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 6.00mil 26.00mil 8.00mil]
	SymbolLine[6.00mil 26.00mil 10.00mil 26.00mil 8.00mil]
	SymbolLine[10.00mil 26.00mil 14.00mil 28.00mil 8.00mil]
	SymbolLine[14.00mil 28.00mil 22.00mil 34.00mil 8.00mil]
	SymbolLine[22.00mil 34.00mil 26.00mil 36.00mil 8.00mil]
	SymbolLine[26.00mil 36.00mil 30.00mil 36.00mil 8.00mil]
	SymbolLine[30.00mil 36.00mil 34.00mil 34.00mil 8.00mil]
	SymbolLine[34.00mil 34.00mil 36.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 2.00mil 30.00mil 8.00mil]
	SymbolLine[2.00mil 30.00mil 6.00mil 28.00mil 8.00mil]
	SymbolLine[6.00mil 28.00mil 10.00mil 28.00mil 8.00mil]
	SymbolLine[10.00mil 28.00mil 14.00mil 30.00mil 8.00mil]
	SymbolLine[14.00mil 30.00mil 22.00mil 36.00mil 8.00mil]
	SymbolLine[22.00mil 36.00mil 26.00mil 38.00mil 8.00mil]
	SymbolLine[26.00mil 38.00mil 30.00mil 38.00mil 8.00mil]
	SymbolLine[30.00mil 38.00mil 34.00mil 36.00mil 8.00mil]
	SymbolLine[34.00mil 36.00mil 36.00mil 30.00mil 8.00mil]
	SymbolLine[36.00mil 30.00mil 36.00mil 26.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "15.00mil")
Via[49.0660mm 41.3952mm 3.2000mm 20.00mil 26.00mil 3.2000mm "" "hole"]
Via[49.0660mm 76.3952mm 3.2000mm 20.00mil 26.00mil 3.2000mm "" "hole"]
Via[111.0660mm 41.3952mm 3.2000mm 20.00mil 26.00mil 3.2000mm "" "hole"]
Via[111.0660mm 76.3952mm 3.2000mm 20.00mil 26.00mil 3.2000mm "" "hole"]

Element["" "POT__CTS_296U-Series" "R1" "10K" 107.6267mm 61.0977mm -8.2047mm -250.00mil 0 100 ""]
(
	Pin[-148.00mil 394.00mil 77.00mil 50.00mil 97.00mil 61.00mil "" "1" "thermal(0X)"]
	Pin[0.0000 394.00mil 77.00mil 20.00mil 97.00mil 61.00mil "" "2" ""]
	Pin[148.00mil 394.00mil 77.00mil 20.00mil 97.00mil 61.00mil "" "3" ""]
	Pin[217.00mil 0.0000 150.00mil 20.00mil 170.00mil 125.00mil "" "4" "hole"]
	Pin[-217.00mil 0.0000 150.00mil 20.00mil 170.00mil 125.00mil "" "5" "hole"]
	ElementLine [-251.00mil -67.50mil -251.00mil -262.00mil 10.00mil]
	ElementLine [-251.00mil -262.00mil 251.00mil -262.00mil 10.00mil]
	ElementLine [251.00mil -262.00mil 251.00mil -67.50mil 10.00mil]
	ElementLine [-251.00mil 67.50mil -251.00mil 465.00mil 10.00mil]
	ElementLine [-251.00mil 465.00mil 251.00mil 465.00mil 10.00mil]
	ElementLine [251.00mil 465.00mil 251.00mil 67.50mil 10.00mil]
	ElementArc [217.00mil 0.0000 67.50mil 67.50mil 0 360 10.00mil]
	ElementArc [-217.00mil 0.0000 67.50mil 67.50mil 0 360 10.00mil]
	ElementArc [0.0000 0.0000 118.00mil 118.00mil 0 360 10.00mil]
	ElementArc [0.0000 0.0000 87.50mil 87.50mil 0 360 10.00mil]

	)

Element["" "icsp" "CONN4" "unknown" 2430.00mil 1628.00mil 50.00mil -50.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-200.00mil 100.00mil 60.00mil 40.00mil 66.00mil 38.00mil "6" "6" "edge2,thermal(0X)"]
	ElementLine [-250.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-250.00mil -50.00mil -250.00mil 150.00mil 10.00mil]
	ElementLine [-250.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "SO8" "U1" "unknown" 2562.50mil 2958.00mil -230.00mil -195.00mil 0 100 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [25.00mil -95.00mil 155.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "SO8" "CONN3" "78L05" 3012.50mil 2943.00mil -95.00mil 120.00mil 0 100 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil 95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 25.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "SO8" "U2" "unknown" 3660.00mil 2895.00mil -35.00mil 180.00mil 0 100 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil 95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 25.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "JUMPER2" "LED1" "unknown" 2650.00mil 2443.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil 150.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "TO251" "Q1" "unknown" 3325.00mil 2498.00mil -42.00mil -140.00mil 3 100 ""]
(
	Pin[0.0000 -90.00mil 70.00mil 30.00mil 76.00mil 40.00mil "1" "1" "square,edge2"]
	Pin[90.00mil -90.00mil 70.00mil 30.00mil 76.00mil 40.00mil "2" "2" "edge2"]
	Pin[180.00mil -90.00mil 70.00mil 30.00mil 76.00mil 40.00mil "3" "3" "edge2"]
	ElementLine [-42.00mil -140.00mil -42.00mil -40.00mil 20.00mil]
	ElementLine [-42.00mil -40.00mil 223.00mil -40.00mil 20.00mil]
	ElementLine [223.00mil -40.00mil 223.00mil -140.00mil 20.00mil]
	ElementLine [223.00mil -140.00mil -42.00mil -140.00mil 20.00mil]
	ElementLine [-42.00mil -90.00mil 223.00mil -90.00mil 10.00mil]
	ElementLine [15.00mil -140.00mil 15.00mil -90.00mil 10.00mil]
	ElementLine [165.00mil -140.00mil 165.00mil -90.00mil 10.00mil]

	)

Element["" "din6" "CONN1" "unknown" 2260.00mil 2288.00mil -60.00mil 35.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 39.00mil "GND" "2" ""]
	Pin[4.9000mm 0.0000 60.00mil 20.00mil 66.00mil 39.00mil "Center" "8" ""]
	Pin[0.0000 -7.5000mm 60.00mil 20.00mil 66.00mil 39.00mil "V+" "6" ""]
	Pin[0.0000 7.5000mm 60.00mil 20.00mil 66.00mil 39.00mil "T+" "7" ""]
	Pin[2.6000mm 5.0000mm 60.00mil 20.00mil 66.00mil 39.00mil "T-" "5" ""]
	Pin[2.6000mm -5.0000mm 60.00mil 20.00mil 66.00mil 39.00mil "V-" "4" ""]
	Pin[-9.6000mm 5.0000mm 60.00mil 20.00mil 66.00mil 39.00mil "GND" "9" ""]
	Pin[-9.6000mm -5.0000mm 60.00mil 20.00mil 66.00mil 39.00mil "GND" "10" ""]
	ElementLine [-12.4000mm -10.5000mm -12.4000mm 10.5000mm 10.00mil]
	ElementLine [6.0000mm -10.5000mm 6.0000mm 10.5000mm 10.00mil]
	ElementLine [-12.4000mm 10.5000mm 6.0000mm 10.5000mm 10.00mil]
	ElementLine [-12.4000mm -10.5000mm 6.0000mm -10.5000mm 10.00mil]

	)

Element["" "CON__CUI_PJ-202AH" "CONN2" "unknown" 4660.00mil 1943.00mil -725.00mil -255.00mil 0 100 ""]
(
	Pin[-540.00mil 0.0000 175.00mil 68.00mil 195.00mil 125.00mil "" "1" "edge2,thermal(0X)"]
	Pin[-300.00mil 0.0000 150.00mil 20.00mil 170.00mil 110.00mil "" "2" "edge2"]
	Pin[-420.00mil -190.00mil 150.00mil 20.00mil 170.00mil 110.00mil "" "3" "edge2"]
	ElementLine [-300.00mil -170.00mil -5.00mil -170.00mil 10.00mil]
	ElementLine [-5.00mil -170.00mil -5.00mil 170.00mil 10.00mil]
	ElementLine [-565.00mil 170.00mil -5.00mil 170.00mil 10.00mil]
	ElementLine [-565.00mil 120.00mil -565.00mil 170.00mil 10.00mil]
	ElementLine [-565.00mil -170.00mil -525.00mil -170.00mil 10.00mil]
	ElementLine [-565.00mil -170.00mil -565.00mil -120.00mil 10.00mil]
	ElementLine [-5.00mil -170.00mil -5.00mil 170.00mil 10.00mil]
	ElementLine [-10.00mil -170.00mil -10.00mil 170.00mil 10.00mil]
	ElementLine [-15.00mil -170.00mil -15.00mil 170.00mil 10.00mil]
	ElementLine [-20.00mil -170.00mil -20.00mil 170.00mil 10.00mil]
	ElementLine [-25.00mil -170.00mil -25.00mil 170.00mil 10.00mil]
	ElementLine [-30.00mil -170.00mil -30.00mil 170.00mil 10.00mil]
	ElementLine [-35.00mil -170.00mil -35.00mil 170.00mil 10.00mil]
	ElementLine [-40.00mil -170.00mil -40.00mil 170.00mil 10.00mil]
	ElementLine [-135.00mil -170.00mil -135.00mil 170.00mil 10.00mil]
	ElementLine [-130.00mil -170.00mil -130.00mil 170.00mil 10.00mil]
	ElementLine [-125.00mil -170.00mil -125.00mil 170.00mil 10.00mil]
	ElementLine [-120.00mil -170.00mil -120.00mil 170.00mil 10.00mil]
	ElementLine [-115.00mil -170.00mil -115.00mil 170.00mil 10.00mil]
	ElementLine [-110.00mil -170.00mil -110.00mil 170.00mil 10.00mil]
	ElementLine [-105.00mil -170.00mil -105.00mil 170.00mil 10.00mil]
	ElementLine [-100.00mil -170.00mil -100.00mil 170.00mil 10.00mil]

	)

Element["hidename" "ymfc-go802lcd-connector" "D1" "unknown" 3240.00mil 1650.00mil 288.27mil 293.09mil 2 100 ""]
(
	Pad[-137.80mil -118.11mil -137.80mil -66.92mil 23.62mil 20.00mil 33.62mil "8" "8" "square"]
	Pad[-98.43mil -118.11mil -98.43mil -66.92mil 23.62mil 20.00mil 33.62mil "7" "7" "square"]
	Pad[-59.06mil -118.11mil -59.06mil -66.92mil 23.62mil 20.00mil 33.62mil "6" "6" "square"]
	Pad[-19.69mil -118.11mil -19.69mil -66.92mil 23.62mil 20.00mil 33.62mil "5" "5" "square"]
	Pad[19.68mil -118.11mil 19.68mil -66.92mil 23.62mil 20.00mil 33.62mil "4" "4" "square"]
	Pad[59.05mil -118.11mil 59.05mil -66.92mil 23.62mil 20.00mil 33.62mil "3" "3" "square"]
	Pad[98.42mil -118.11mil 98.42mil -66.92mil 23.62mil 20.00mil 33.62mil "2" "2" "square"]
	Pad[137.79mil -118.11mil 137.79mil -66.92mil 23.62mil 20.00mil 33.62mil "1" "1" "square"]
	Pad[273.62mil -13.77mil 273.62mil 13.78mil 82.68mil 20.00mil 92.68mil "G" "9" "square"]
	Pad[-273.62mil -13.78mil -273.62mil 13.78mil 92.67mil 20.00mil 102.67mil "G" "10" "square"]
	ElementLine [-251.97mil 149.61mil 251.97mil 149.61mil 10.00mil]
	ElementLine [251.97mil 62.99mil 251.97mil 149.61mil 10.00mil]
	ElementLine [-224.41mil -39.37mil 224.41mil -39.37mil 10.00mil]
	ElementLine [-251.97mil 62.99mil -251.97mil 149.61mil 10.00mil]

	)

Element["hidename" "oshw" "ICO1" "unknown" 56.3170mm 76.8792mm -7.87mil 0.98mil 2 100 "auto"]
(
	Pad[49.21mil -53.15mil 62.99mil -72.83mil 6.00mil 12.00mil 18.00mil "" "325" "nopaste"]
	Pad[45.28mil -90.55mil 62.99mil -72.83mil 6.00mil 12.00mil 18.00mil "" "326" "nopaste"]
	Pad[23.62mil -74.80mil 45.28mil -90.55mil 6.00mil 12.00mil 18.00mil "" "327" "nopaste"]
	Pad[1.97mil -82.68mil 23.62mil -74.80mil 6.00mil 12.00mil 18.00mil "" "328" "nopaste"]
	Pad[-3.94mil -2.8001mm 1.97mil -82.68mil 6.00mil 12.00mil 18.00mil "" "329" "nopaste"]
	Pad[-27.56mil -2.8001mm -3.94mil -2.8001mm 6.00mil 12.00mil 18.00mil "" "330" "nopaste"]
	Pad[-31.50mil -82.68mil -27.56mil -2.8001mm 6.00mil 12.00mil 18.00mil "" "331" "nopaste"]
	Pad[-55.12mil -74.80mil -31.50mil -82.68mil 6.00mil 12.00mil 18.00mil "" "332" "nopaste"]
	Pad[-2.0000mm -90.55mil -55.12mil -74.80mil 6.00mil 12.00mil 18.00mil "" "333" "nopaste"]
	Pad[-94.49mil -72.83mil -2.0000mm -90.55mil 6.00mil 12.00mil 18.00mil "" "334" "nopaste"]
	Pad[-94.49mil -72.83mil -2.0000mm -51.18mil 6.00mil 12.00mil 18.00mil "" "335" "nopaste"]
	Pad[-88.58mil -27.56mil -2.0000mm -51.18mil 6.00mil 12.00mil 18.00mil "" "336" "nopaste"]
	Pad[-114.17mil -23.62mil -88.58mil -27.56mil 6.00mil 12.00mil 18.00mil "" "337" "nopaste"]
	Pad[-114.17mil -23.62mil -114.17mil 0.0000 6.00mil 12.00mil 18.00mil "" "338" "edge2,nopaste"]
	Pad[-114.17mil 0.0000 -88.58mil 3.94mil 6.00mil 12.00mil 18.00mil "" "339" "edge2,nopaste"]
	Pad[-88.58mil 3.94mil -2.0000mm 29.53mil 6.00mil 12.00mil 18.00mil "" "340" "edge2,nopaste"]
	Pad[-94.49mil 51.18mil -2.0000mm 29.53mil 6.00mil 12.00mil 18.00mil "" "341" "edge2,nopaste"]
	Pad[-94.49mil 51.18mil -2.0000mm 66.93mil 6.00mil 12.00mil 18.00mil "" "342" "edge2,nopaste"]
	Pad[-2.0000mm 66.93mil -57.09mil 51.18mil 6.00mil 12.00mil 18.00mil "" "343" "edge2,nopaste"]
	Pad[-57.09mil 51.18mil -47.24mil 57.09mil 6.00mil 12.00mil 18.00mil "" "344" "edge2,nopaste"]
	Pad[-47.24mil 57.09mil -29.53mil 15.75mil 6.00mil 12.00mil 18.00mil "" "345" "edge2,nopaste"]
	Pad[-37.40mil 11.81mil -29.53mil 15.75mil 6.00mil 12.00mil 18.00mil "" "346" "edge2,nopaste"]
	Pad[-43.31mil 3.94mil -37.40mil 11.81mil 6.00mil 12.00mil 18.00mil "" "347" "edge2,nopaste"]
	Pad[-45.28mil -3.94mil -43.31mil 3.94mil 6.00mil 12.00mil 18.00mil "" "348" "edge2,nopaste"]
	Pad[-47.24mil -9.84mil -45.28mil -3.94mil 6.00mil 12.00mil 18.00mil "" "349" "edge2,nopaste"]
	Pad[-47.24mil -15.75mil -47.24mil -9.84mil 6.00mil 12.00mil 18.00mil "" "350" "edge2,nopaste"]
	Pad[-47.24mil -15.75mil -45.28mil -23.62mil 6.00mil 12.00mil 18.00mil "" "351" "edge2,nopaste"]
	Pad[-45.28mil -23.62mil -39.37mil -33.46mil 6.00mil 12.00mil 18.00mil "" "352" "nopaste"]
	Pad[-39.37mil -33.46mil -31.50mil -39.37mil 6.00mil 12.00mil 18.00mil "" "353" "nopaste"]
	Pad[-31.50mil -39.37mil -21.65mil -43.31mil 6.00mil 12.00mil 18.00mil "" "354" "nopaste"]
	Pad[-21.65mil -43.31mil -15.75mil -43.31mil 6.00mil 12.00mil 18.00mil "" "355" "nopaste"]
	Pad[-15.75mil -43.31mil -5.91mil -41.34mil 6.00mil 12.00mil 18.00mil "" "356" "nopaste"]
	Pad[-5.91mil -41.34mil 0.0000 -39.37mil 6.00mil 12.00mil 18.00mil "" "357" "nopaste"]
	Pad[0.0000 -39.37mil 5.91mil -35.43mil 6.00mil 12.00mil 18.00mil "" "358" "nopaste"]
	Pad[5.91mil -35.43mil 11.81mil -27.56mil 6.00mil 12.00mil 18.00mil "" "359" "nopaste"]
	Pad[11.81mil -27.56mil 15.75mil -17.72mil 6.00mil 12.00mil 18.00mil "" "360" "nopaste"]
	Pad[15.75mil -17.72mil 15.75mil -7.87mil 6.00mil 12.00mil 18.00mil "" "361" "edge2,nopaste"]
	Pad[13.78mil 0.0000 15.75mil -7.87mil 6.00mil 12.00mil 18.00mil "" "362" "edge2,nopaste"]
	Pad[9.84mil 7.87mil 13.78mil 0.0000 6.00mil 12.00mil 18.00mil "" "363" "edge2,nopaste"]
	Pad[3.94mil 13.78mil 9.84mil 7.87mil 6.00mil 12.00mil 18.00mil "" "364" "edge2,nopaste"]
	Pad[-1.97mil 17.72mil 3.94mil 13.78mil 6.00mil 12.00mil 18.00mil "" "365" "edge2,nopaste"]
	Pad[-1.97mil 17.72mil 15.75mil 57.09mil 6.00mil 12.00mil 18.00mil "" "366" "edge2,nopaste"]
	Pad[15.75mil 57.09mil 25.59mil 51.18mil 6.00mil 12.00mil 18.00mil "" "367" "edge2,nopaste"]
	Pad[25.59mil 51.18mil 47.24mil 66.93mil 6.00mil 12.00mil 18.00mil "" "368" "edge2,nopaste"]
	Pad[47.24mil 66.93mil 62.99mil 51.18mil 6.00mil 12.00mil 18.00mil "" "369" "edge2,nopaste"]
	Pad[47.24mil 27.56mil 62.99mil 51.18mil 6.00mil 12.00mil 18.00mil "" "370" "edge2,nopaste"]
	Pad[47.24mil 27.56mil 57.09mil 3.94mil 6.00mil 12.00mil 18.00mil "" "371" "edge2,nopaste"]
	Pad[57.09mil 3.94mil 84.65mil 0.0000 6.00mil 12.00mil 18.00mil "" "372" "edge2,nopaste"]
	Pad[84.65mil -23.62mil 84.65mil 0.0000 6.00mil 12.00mil 18.00mil "" "373" "edge2,nopaste"]
	Pad[57.09mil -27.56mil 84.65mil -23.62mil 6.00mil 12.00mil 18.00mil "" "374" "nopaste"]
	Pad[47.24mil -51.18mil 57.09mil -27.56mil 6.00mil 12.00mil 18.00mil "" "375" "nopaste"]
	Pad[47.24mil -51.18mil 49.21mil -53.15mil 6.00mil 12.00mil 18.00mil "" "376" "nopaste"]
	Pad[-27.56mil -108.27mil -3.94mil -108.27mil 6.00mil 12.00mil 18.00mil "" "377" "nopaste"]
	Pad[-27.56mil -104.33mil -3.94mil -104.33mil 6.00mil 12.00mil 18.00mil "" "378" "nopaste"]
	Pad[-27.56mil -100.39mil -3.94mil -100.39mil 6.00mil 12.00mil 18.00mil "" "379" "nopaste"]
	Pad[-27.56mil -96.46mil -1.97mil -96.46mil 6.00mil 12.00mil 18.00mil "" "380" "nopaste"]
	Pad[-29.53mil -92.52mil -1.97mil -92.52mil 6.00mil 12.00mil 18.00mil "" "381" "nopaste"]
	Pad[-27.56mil -88.58mil 0.0000 -88.58mil 6.00mil 12.00mil 18.00mil "" "382" "edge2,nopaste"]
	Pad[-29.53mil -84.65mil 0.0000 -84.65mil 6.00mil 12.00mil 18.00mil "" "383" "nopaste"]
	Pad[-31.50mil -80.71mil 3.94mil -80.71mil 6.00mil 12.00mil 18.00mil "" "384" "edge2,nopaste"]
	Pad[-43.31mil -76.77mil 13.78mil -76.77mil 6.00mil 12.00mil 18.00mil "" "385" "nopaste"]
	Pad[-51.18mil -74.80mil 19.69mil -74.80mil 6.00mil 12.00mil 18.00mil "" "386" "nopaste"]
	Pad[41.34mil -84.65mil 49.21mil -84.65mil 6.00mil 12.00mil 18.00mil "" "387" "edge2,nopaste"]
	Pad[35.43mil -80.71mil 53.15mil -80.71mil 6.00mil 12.00mil 18.00mil "" "388" "edge2,nopaste"]
	Pad[31.50mil -76.77mil 55.12mil -76.77mil 6.00mil 12.00mil 18.00mil "" "389" "edge2,nopaste"]
	Pad[-92.52mil -72.83mil 59.06mil -72.83mil 6.00mil 12.00mil 18.00mil "" "390" "nopaste"]
	Pad[-88.58mil -76.77mil -59.06mil -76.77mil 6.00mil 12.00mil 18.00mil "" "391" "nopaste"]
	Pad[-84.65mil -80.71mil -66.93mil -80.71mil 6.00mil 12.00mil 18.00mil "" "392" "nopaste"]
	Pad[-80.71mil -84.65mil -72.83mil -84.65mil 6.00mil 12.00mil 18.00mil "" "393" "nopaste"]
	Pad[-90.55mil -68.90mil 59.06mil -68.90mil 6.00mil 12.00mil 18.00mil "" "394" "nopaste"]
	Pad[-86.61mil -64.96mil 55.12mil -64.96mil 6.00mil 12.00mil 18.00mil "" "395" "nopaste"]
	Pad[-82.68mil -61.02mil 51.18mil -61.02mil 6.00mil 12.00mil 18.00mil "" "396" "nopaste"]
	Pad[-80.71mil -57.09mil 49.21mil -57.09mil 6.00mil 12.00mil 18.00mil "" "397" "nopaste"]
	Pad[-2.0000mm -53.15mil 45.28mil -53.15mil 6.00mil 12.00mil 18.00mil "" "398" "nopaste"]
	Pad[-2.0000mm -49.21mil 47.24mil -49.21mil 6.00mil 12.00mil 18.00mil "" "399" "nopaste"]
	Pad[-80.71mil -45.28mil 47.24mil -45.28mil 6.00mil 12.00mil 18.00mil "" "400" "nopaste"]
	Pad[0.0000 -41.34mil 49.21mil -41.34mil 6.00mil 12.00mil 18.00mil "" "401" "edge2,nopaste"]
	Pad[7.87mil -37.40mil 51.18mil -37.40mil 6.00mil 12.00mil 18.00mil "" "402" "edge2,nopaste"]
	Pad[9.84mil -33.46mil 51.18mil -33.46mil 6.00mil 12.00mil 18.00mil "" "403" "edge2,nopaste"]
	Pad[13.78mil -29.53mil 53.15mil -29.53mil 6.00mil 12.00mil 18.00mil "" "404" "edge2,nopaste"]
	Pad[15.75mil -25.59mil 55.12mil -25.59mil 6.00mil 12.00mil 18.00mil "" "405" "edge2,nopaste"]
	Pad[15.75mil -23.62mil 2.0000mm -23.62mil 6.00mil 12.00mil 18.00mil "" "406" "edge2,nopaste"]
	Pad[17.72mil -21.65mil 82.68mil -21.65mil 6.00mil 12.00mil 18.00mil "" "407" "edge2,nopaste"]
	Pad[17.72mil -17.72mil 82.68mil -17.72mil 6.00mil 12.00mil 18.00mil "" "408" "edge2,nopaste"]
	Pad[19.69mil -13.78mil 82.68mil -13.78mil 6.00mil 12.00mil 18.00mil "" "409" "edge2,nopaste"]
	Pad[17.72mil -9.84mil 82.68mil -9.84mil 6.00mil 12.00mil 18.00mil "" "410" "edge2,nopaste"]
	Pad[17.72mil -5.91mil 82.68mil -5.91mil 6.00mil 12.00mil 18.00mil "" "411" "edge2,nopaste"]
	Pad[17.72mil -1.97mil 82.68mil -1.97mil 6.00mil 12.00mil 18.00mil "" "412" "edge2,nopaste"]
	Pad[15.75mil 1.97mil 57.09mil 1.97mil 6.00mil 12.00mil 18.00mil "" "413" "edge2,nopaste"]
	Pad[13.78mil 5.91mil 53.15mil 5.91mil 6.00mil 12.00mil 18.00mil "" "414" "edge2,nopaste"]
	Pad[9.84mil 9.84mil 51.18mil 9.84mil 6.00mil 12.00mil 18.00mil "" "415" "edge2,nopaste"]
	Pad[5.91mil 13.78mil 51.18mil 13.78mil 6.00mil 12.00mil 18.00mil "" "416" "edge2,nopaste"]
	Pad[1.97mil 17.72mil 47.24mil 17.72mil 6.00mil 12.00mil 18.00mil "" "417" "edge2,nopaste"]
	Pad[1.97mil 21.65mil 47.24mil 21.65mil 6.00mil 12.00mil 18.00mil "" "418" "edge2,nopaste"]
	Pad[3.94mil 25.59mil 45.28mil 25.59mil 6.00mil 12.00mil 18.00mil "" "419" "edge2,nopaste"]
	Pad[3.94mil 29.53mil 45.28mil 29.53mil 6.00mil 12.00mil 18.00mil "" "420" "edge2,nopaste"]
	Pad[7.87mil 33.46mil 47.24mil 33.46mil 6.00mil 12.00mil 18.00mil "" "421" "edge2,nopaste"]
	Pad[9.84mil 37.40mil 51.18mil 37.40mil 6.00mil 12.00mil 18.00mil "" "422" "edge2,nopaste"]
	Pad[11.81mil 41.34mil 53.15mil 41.34mil 6.00mil 12.00mil 18.00mil "" "423" "edge2,nopaste"]
	Pad[11.81mil 45.28mil 57.09mil 45.28mil 6.00mil 12.00mil 18.00mil "" "424" "edge2,nopaste"]
	Pad[13.78mil 49.21mil 59.06mil 49.21mil 6.00mil 12.00mil 18.00mil "" "425" "edge2,nopaste"]
	Pad[31.50mil 53.15mil 57.09mil 53.15mil 6.00mil 12.00mil 18.00mil "" "426" "edge2,nopaste"]
	Pad[37.40mil 57.09mil 53.15mil 57.09mil 6.00mil 12.00mil 18.00mil "" "427" "edge2,nopaste"]
	Pad[43.31mil 61.02mil 51.18mil 61.02mil 6.00mil 12.00mil 18.00mil "" "428" "edge2,nopaste"]
	Pad[15.75mil 53.15mil 17.72mil 53.15mil 6.00mil 12.00mil 18.00mil "" "429" "edge2,nopaste"]
	Pad[-80.71mil -41.34mil -33.46mil -41.34mil 6.00mil 12.00mil 18.00mil "" "430" "nopaste"]
	Pad[-82.68mil -37.40mil -39.37mil -37.40mil 6.00mil 12.00mil 18.00mil "" "431" "nopaste"]
	Pad[-84.65mil -33.46mil -43.31mil -33.46mil 6.00mil 12.00mil 18.00mil "" "432" "nopaste"]
	Pad[-84.65mil -29.53mil -45.28mil -29.53mil 6.00mil 12.00mil 18.00mil "" "433" "nopaste"]
	Pad[-86.61mil -25.59mil -47.24mil -25.59mil 6.00mil 12.00mil 18.00mil "" "434" "nopaste"]
	Pad[-112.20mil -21.65mil -49.21mil -21.65mil 6.00mil 12.00mil 18.00mil "" "435" "nopaste"]
	Pad[-114.17mil -17.72mil -49.21mil -17.72mil 6.00mil 12.00mil 18.00mil "" "436" "nopaste"]
	Pad[-112.20mil -13.78mil -51.18mil -13.78mil 6.00mil 12.00mil 18.00mil "" "437" "nopaste"]
	Pad[-112.20mil -9.84mil -49.21mil -9.84mil 6.00mil 12.00mil 18.00mil "" "438" "nopaste"]
	Pad[-112.20mil -5.91mil -47.24mil -5.91mil 6.00mil 12.00mil 18.00mil "" "439" "nopaste"]
	Pad[-112.20mil -1.97mil -45.28mil -1.97mil 6.00mil 12.00mil 18.00mil "" "440" "nopaste"]
	Pad[-90.55mil 1.97mil -45.28mil 1.97mil 6.00mil 12.00mil 18.00mil "" "441" "nopaste"]
	Pad[-86.61mil 5.91mil -45.28mil 5.91mil 6.00mil 12.00mil 18.00mil "" "442" "nopaste"]
	Pad[-84.65mil 9.84mil -41.34mil 9.84mil 6.00mil 12.00mil 18.00mil "" "443" "nopaste"]
	Pad[-82.68mil 13.78mil -37.40mil 13.78mil 6.00mil 12.00mil 18.00mil "" "444" "nopaste"]
	Pad[-82.68mil 15.75mil -31.50mil 15.75mil 6.00mil 12.00mil 18.00mil "" "445" "nopaste"]
	Pad[-80.71mil 19.69mil -31.50mil 19.69mil 6.00mil 12.00mil 18.00mil "" "446" "nopaste"]
	Pad[-2.0000mm 23.62mil -35.43mil 23.62mil 6.00mil 12.00mil 18.00mil "" "447" "nopaste"]
	Pad[-2.0000mm 27.56mil -37.40mil 27.56mil 6.00mil 12.00mil 18.00mil "" "448" "nopaste"]
	Pad[-2.0000mm 31.50mil -37.40mil 31.50mil 6.00mil 12.00mil 18.00mil "" "449" "nopaste"]
	Pad[-2.0000mm 35.43mil -41.34mil 35.43mil 6.00mil 12.00mil 18.00mil "" "450" "nopaste"]
	Pad[-82.68mil 39.37mil -41.34mil 39.37mil 6.00mil 12.00mil 18.00mil "" "451" "nopaste"]
	Pad[-84.65mil 41.34mil -43.31mil 41.34mil 6.00mil 12.00mil 18.00mil "" "452" "nopaste"]
	Pad[-88.58mil 45.28mil -43.31mil 45.28mil 6.00mil 12.00mil 18.00mil "" "453" "nopaste"]
	Pad[-90.55mil 47.24mil -45.28mil 47.24mil 6.00mil 12.00mil 18.00mil "" "454" "nopaste"]
	Pad[-90.55mil 49.21mil -45.28mil 49.21mil 6.00mil 12.00mil 18.00mil "" "455" "nopaste"]
	Pad[-92.52mil 51.18mil -47.24mil 51.18mil 6.00mil 12.00mil 18.00mil "" "456" "nopaste"]
	Pad[-88.58mil 53.15mil -64.96mil 53.15mil 6.00mil 12.00mil 18.00mil "" "457" "nopaste"]
	Pad[-86.61mil 55.12mil -68.90mil 55.12mil 6.00mil 12.00mil 18.00mil "" "458" "nopaste"]
	Pad[-84.65mil 59.06mil -68.90mil 59.06mil 6.00mil 12.00mil 18.00mil "" "459" "nopaste"]
	Pad[-82.68mil 61.02mil -76.77mil 61.02mil 6.00mil 12.00mil 18.00mil "" "460" "nopaste"]

	)

Element["" "1206" "LED2" "unknown" 101.6241mm 3068.00mil -61.50mil -136.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "0805" "C2" "0.1uF" 2920.00mil 61.4063mm -26.50mil 4.8423mm 1 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R3" "100" 91.8319mm 2023.00mil -155.61mil -0.7540mm 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0805" "R6" "100" 92.2129mm 2123.00mil -151.50mil -56.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "R8" "220" 69.8391mm 2183.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "R7" "220" 75.9351mm 2183.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "R2" "100K" 2890.00mil 47.6903mm -16.50mil 171.50mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 22.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R5" "100K" 2605.00mil 50.6331mm -43.50mil -31.50mil 3 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R4" "1K" 93.4611mm 65.0784mm -146.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "C1" "0.1uF" 3250.00mil 67.1213mm -0.7892mm -4.1130mm 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)
Layer(1 "component")
(
	Polygon("clearpoly")
	(
		[1765.00mil 1463.00mil] [4540.00mil 1463.00mil] [4540.00mil 3173.00mil] [1765.00mil 3173.00mil] 
	)
)
Layer(2 "solder")
(
	Polygon("clearpoly")
	(
		[4540.00mil 3173.00mil] [1765.00mil 3173.00mil] [1765.00mil 1463.00mil] [4540.00mil 1463.00mil] 
	)
)
Layer(3 "outline")
(
	Line[45.0660mm 41.3952mm 45.0660mm 76.3952mm 10.00mil 20.00mil "clearline"]
	Line[49.0660mm 80.3952mm 111.0660mm 80.3952mm 10.00mil 20.00mil "clearline"]
	Line[111.0660mm 37.3952mm 49.0660mm 37.3952mm 10.00mil 20.00mil "clearline"]
	Line[115.0660mm 76.3952mm 115.0660mm 41.3952mm 10.00mil 20.00mil "clearline"]
	Arc[49.0660mm 41.3952mm 4.0000mm 4.0000mm 10.00mil 20.00mil 0 -90 "clearline"]
	Arc[49.0660mm 76.3952mm 4.0000mm 4.0000mm 10.00mil 20.00mil 0 90 "clearline"]
	Arc[111.0660mm 41.3952mm 4.0000mm 4.0000mm 10.00mil 20.00mil -90 -90 "clearline"]
	Arc[111.0660mm 76.3952mm 4.0000mm 4.0000mm 10.00mil 20.00mil 180 -90 "clearline"]
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[49.0660mm 44.3952mm 46.0660mm 44.3952mm 40.00mil 20.00mil "clearline"]
	Line[46.0660mm 44.3952mm 46.0660mm 41.3952mm 40.00mil 20.00mil "clearline"]
	Line[52.0660mm 41.3952mm 52.0660mm 38.3952mm 40.00mil 20.00mil "clearline"]
	Line[52.0660mm 38.3952mm 49.0660mm 38.3952mm 40.00mil 20.00mil "clearline"]
	Line[46.0660mm 73.3952mm 49.0660mm 73.3952mm 40.00mil 20.00mil "clearline"]
	Line[46.0660mm 73.3952mm 46.0660mm 76.3952mm 40.00mil 20.00mil "clearline"]
	Line[49.0660mm 3125.80mil 52.0660mm 3125.80mil 40.00mil 20.00mil "clearline"]
	Line[52.0660mm 3125.80mil 52.0660mm 76.3952mm 40.00mil 20.00mil "clearline"]
	Line[108.0660mm 38.3952mm 111.0660mm 38.3952mm 40.00mil 20.00mil "clearline"]
	Line[108.0660mm 38.3952mm 108.0660mm 41.3952mm 40.00mil 20.00mil "clearline"]
	Line[111.0660mm 44.3952mm 114.0660mm 44.3952mm 40.00mil 20.00mil "clearline"]
	Line[114.0660mm 44.3952mm 114.0660mm 41.3952mm 40.00mil 20.00mil "clearline"]
	Line[111.0660mm 3125.80mil 108.0660mm 3125.80mil 40.00mil 20.00mil "clearline"]
	Line[108.0660mm 3125.80mil 108.0660mm 76.3952mm 40.00mil 20.00mil "clearline"]
	Line[114.0660mm 76.3952mm 114.0660mm 73.3952mm 40.00mil 20.00mil "clearline"]
	Line[114.0660mm 73.3952mm 111.0660mm 73.3952mm 40.00mil 20.00mil "clearline"]
	Line[2535.00mil 1650.00mil 3242.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[3240.00mil 1650.00mil 3947.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[2537.00mil 1650.00mil 2537.00mil 2625.00mil 10.00mil 20.00mil "clearline"]
	Line[3947.00mil 1650.00mil 3947.00mil 2625.00mil 10.00mil 20.00mil "clearline"]
	Line[2535.00mil 2625.00mil 3242.00mil 2625.00mil 10.00mil 20.00mil "clearline"]
	Line[3240.00mil 2625.00mil 3947.00mil 2625.00mil 10.00mil 20.00mil "clearline"]
	Arc[49.0660mm 41.3952mm 3.0000mm 3.0000mm 40.00mil 20.00mil 0 -90 "clearline"]
	Arc[49.0660mm 41.3952mm 3.0000mm 3.0000mm 40.00mil 20.00mil -90 -90 "clearline"]
	Arc[49.0660mm 41.3952mm 3.0000mm 3.0000mm 40.00mil 20.00mil 180 -90 "clearline"]
	Arc[49.0660mm 41.3952mm 3.0000mm 3.0000mm 40.00mil 20.00mil 90 -90 "clearline"]
	Arc[49.0660mm 41.3952mm 2.0000mm 2.0000mm 40.00mil 20.00mil 0 -90 "clearline"]
	Arc[49.0660mm 41.3952mm 2.0000mm 2.0000mm 40.00mil 20.00mil -90 -90 "clearline"]
	Arc[49.0660mm 41.3952mm 2.0000mm 2.0000mm 40.00mil 20.00mil 180 -90 "clearline"]
	Arc[49.0660mm 41.3952mm 2.0000mm 2.0000mm 40.00mil 20.00mil 90 -90 "clearline"]
	Arc[49.0660mm 76.3952mm 3.0000mm 3.0000mm 40.00mil 20.00mil 0 -90 "clearline"]
	Arc[49.0660mm 76.3952mm 3.0000mm 3.0000mm 40.00mil 20.00mil -90 -90 "clearline"]
	Arc[49.0660mm 76.3952mm 3.0000mm 3.0000mm 40.00mil 20.00mil 180 -90 "clearline"]
	Arc[49.0660mm 76.3952mm 3.0000mm 3.0000mm 40.00mil 20.00mil 90 -90 "clearline"]
	Arc[49.0660mm 76.3952mm 2.0000mm 2.0000mm 40.00mil 20.00mil 0 -90 "clearline"]
	Arc[49.0660mm 76.3952mm 2.0000mm 2.0000mm 40.00mil 20.00mil -90 -90 "clearline"]
	Arc[49.0660mm 76.3952mm 2.0000mm 2.0000mm 40.00mil 20.00mil 180 -90 "clearline"]
	Arc[49.0660mm 76.3952mm 2.0000mm 2.0000mm 40.00mil 20.00mil 90 -90 "clearline"]
	Arc[111.0660mm 41.3952mm 3.0000mm 3.0000mm 40.00mil 20.00mil 0 -90 "clearline"]
	Arc[111.0660mm 41.3952mm 3.0000mm 3.0000mm 40.00mil 20.00mil -90 -90 "clearline"]
	Arc[111.0660mm 41.3952mm 3.0000mm 3.0000mm 40.00mil 20.00mil 180 -90 "clearline"]
	Arc[111.0660mm 41.3952mm 3.0000mm 3.0000mm 40.00mil 20.00mil 90 -90 "clearline"]
	Arc[111.0660mm 41.3952mm 2.0000mm 2.0000mm 40.00mil 20.00mil 0 -90 "clearline"]
	Arc[111.0660mm 41.3952mm 2.0000mm 2.0000mm 40.00mil 20.00mil -90 -90 "clearline"]
	Arc[111.0660mm 41.3952mm 2.0000mm 2.0000mm 40.00mil 20.00mil 180 -90 "clearline"]
	Arc[111.0660mm 41.3952mm 2.0000mm 2.0000mm 40.00mil 20.00mil 90 -90 "clearline"]
	Arc[111.0660mm 76.3952mm 3.0000mm 3.0000mm 40.00mil 20.00mil 0 -90 "clearline"]
	Arc[111.0660mm 76.3952mm 3.0000mm 3.0000mm 40.00mil 20.00mil -90 -90 "clearline"]
	Arc[111.0660mm 76.3952mm 3.0000mm 3.0000mm 40.00mil 20.00mil 180 -90 "clearline"]
	Arc[111.0660mm 76.3952mm 3.0000mm 3.0000mm 40.00mil 20.00mil 90 -90 "clearline"]
	Arc[111.0660mm 76.3952mm 2.0000mm 2.0000mm 40.00mil 20.00mil 0 -90 "clearline"]
	Arc[111.0660mm 76.3952mm 2.0000mm 2.0000mm 40.00mil 20.00mil -90 -90 "clearline"]
	Arc[111.0660mm 76.3952mm 2.0000mm 2.0000mm 40.00mil 20.00mil 180 -90 "clearline"]
	Arc[111.0660mm 76.3952mm 2.0000mm 2.0000mm 40.00mil 20.00mil 90 -90 "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("CONN1-8")
		Connect("CONN1-9")
		Connect("CONN1-10")
		Connect("CONN2-1")
		Connect("CONN3-2")
		Connect("CONN3-3")
		Connect("CONN3-6")
		Connect("CONN3-7")
		Connect("CONN4-6")
		Connect("D1-4")
		Connect("LED1-2")
		Connect("LED2-2")
		Connect("Q1-S")
		Connect("R1-1")
		Connect("R3-2")
		Connect("R4-1")
		Connect("U1-4")
		Connect("U2-4")
	)
	Net("Iron" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("Q1-D")
	)
	Net("Iron_control" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-3")
	)
	Net("Iron_EN" "(unknown)")
	(
		Connect("CONN4-1")
		Connect("R6-1")
		Connect("R8-1")
		Connect("U1-6")
	)
	Net("Reset" "(unknown)")
	(
		Connect("CONN4-5")
		Connect("U1-1")
	)
	Net("SCL" "(unknown)")
	(
		Connect("CONN4-3")
		Connect("D1-2")
		Connect("U1-7")
	)
	Net("SDA" "(unknown)")
	(
		Connect("CONN4-4")
		Connect("D1-3")
		Connect("U1-5")
	)
	Net("Temp" "(unknown)")
	(
		Connect("CONN1-7")
		Connect("U2-3")
	)
	Net("Temp_amped" "(unknown)")
	(
		Connect("U1-2")
		Connect("U2-6")
		Connect("U2-7")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R4-2")
		Connect("R5-2")
		Connect("U2-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R5-1")
		Connect("U2-1")
		Connect("U2-5")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("Q1-G")
		Connect("R6-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R7-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("LED2-1")
		Connect("R8-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("R2-2")
		Connect("R3-1")
	)
	Net("Vcc5" "(unknown)")
	(
		Connect("C2-2")
		Connect("CONN3-1")
		Connect("CONN4-2")
		Connect("D1-5")
		Connect("R1-3")
		Connect("R2-1")
		Connect("R7-1")
		Connect("U1-8")
		Connect("U2-8")
	)
	Net("Vcc24" "(unknown)")
	(
		Connect("C1-2")
		Connect("CONN1-6")
		Connect("CONN2-2")
		Connect("CONN3-8")
	)
)
